EnablePrimaryMouseButtonEvents(true)

tt=0

ww = {15,5,5,5,5,6,6,6,4,6,8,9,9,8,8,9,9,10,10,10,11,8,8,8,9,9,9,9,8,8,10,11,11,11,11,11,10,12,11,12,12,12,10,12,11,11,11,11,11,11,12,11,10,11,10,10,11,12,12,9,9,9,9,9,9,9,11,11,11,10,10,10,10,10,10,10,10,9,9,9,9,9,9,9,9}


function OnEvent(event,arg,family)
	if(event == "MOUSE_BUTTON_PRESSED" and arg == 5) then  
		forM16 = true
		fortM16 = false
end
	if(IsKeyLockOn("capslock"))then	
		if forM16 then
			forM16=false
			fortM16=true

	end
end
	if(IsKeyLockOn("capslock") == false)then
		if fortM16 then
			fortM16=false
			forM16=true

	end
end
	if (event == "MOUSE_BUTTON_RELEASED" and arg == 1) then 
		tt = 0
end
	if (event == "MOUSE_BUTTON_PRESSED" and arg == 1) then
         		ee=1
         		tt=1
		if forM16 then
			M16()
		elseif fortM16 then
			tM16()
	end
end
	if (event == "M_RELEASED" and arg == 3) then  
		if forM16 then
			M16()
	end
end
	if (event == "MOUSE_BUTTON_PRESSED" and arg == 4) then   
			tt = 0
			forM16=false
			roftM16=false
	end
end
function M16()		
	PressAndReleaseMouseButton(1)
	MoveMouseRelative(0,ww[ee])
	Sleep(30)
    ee=ee+1
if tt==1 then
    SetMKeyState(3)
    end
end

function tM16()
	PressAndReleaseMouseButton(1)
	MoveMouseRelative(0,30)
	Sleep(75)
end


0